<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nancy Jiang</title>
    <!-- You have no idea how long it took me to decide on a font... -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Recursive">
    <style>
      body {
        font-family: 'Recursive', sans-serif;
      }
      #black-line {
        position: absolute;
        margin-top: 120px;
        margin-left: -8px;
        z-index: 1;
      }
      #mega-nancy {
        position: absolute;
        margin: 92.5px;
        margin-left: 200px;
        z-index: 2;
      }
      .text-wall {
        color: #000000;
        position: absolute;
        width: 35%;
        margin: 120px;
        right: 90px;
        z-index: 3;
      }
      h1 {
        background-color: #FFFFFF;
      }
      .button {
        background-color: #000000;
        color: #FFFFFF;
        border-color: transparent;
        border-radius: 0px;
        border-width: 2px;
        padding: 10px 29px;
        text-transform: uppercase;
        font-size: 10px;
        letter-spacing: 1px;
        font-weight: 600;
        transition: all 1s ease;
        margin: 10px 0px;
        display: inline-block;
        cursor: pointer;
      }
      .button-text {
        display: none;
        color: #FFFFFF;
      }
      .button:hover {
        background: #8A8A8A;
      }
      .nav-link:link {
        text-decoration: none;
        cursor: pointer;
      }
      .nav-link:visited {
        text-decoration: none;
      }
      .nav-link:hover {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <img src="https://user-images.githubusercontent.com/74372499/103433864-ce332c00-4bc6-11eb-9127-874f8612e2ec.png" id="black-line" width=100% height=80px>
    <img src="https://user-images.githubusercontent.com/74372499/103442916-3403d000-4c28-11eb-8028-0f29b5765d8f.png"
    id="mega-nancy" width="380px">
      <div class="text-wall"><h1>My name is Nancy Jiang</h1>
      <p>In an effort to truly live by my mantras:</p>
        <ol><li><strong>BE INTENTIONAL</strong>
        <li><em>growth and comfort do not coexist</em></ol>
        <p>I've decided to try my hand at creating my own website from scratch as I learn HTML/CSS.
          Just pretend my fledgling site is a purposeful ode to brutalism.</p>
      <p>Currently at JPMorgan Chase in New York City, prev. Cornell University in Ithaca. Interested in fintech, corporate strategy, product management, and social impact-focused innovation. Always learning.</p><br>
      <br>
      <a href="https://www.linkedin.com/in/nancyzjiang/" class="nav-link button">linkedin</a>
      <a href="mailto:nzj2@cornell.edu" class="nav-link button">email</a>
      <a href="" class="nav-link button">resume</a>
      <a href="https://nancyzjiang.medium.com/" class="nav-link button">medium</a>
      <a href="https://www.youtube.com/watch?v=rvz3cQ2KC4Q&ab_channel=PeterSark" class="nav-link button">bonus</a>
      <p>Hosted with GitHub Pages</p>
    </div>
  </body>
</html>
